<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="images/icons8-female-profile-100.png" type="image/x-icon">
</head>
<body>
    <div id="id1">
    <h2>Education</h2>
    <p>These are some of my past qualifications</p>
    </div>
    <div class="edu">
        <div class="class1">
        <img class="img1" src="images/pngaaa.com-163195.png">
        <h3>Bachelor Of Technology</h3>
        <h4>Vivekananda Institute Of Technology And Science, Karimnagar</h4>
        <b id="Pursuing"> Pursuing 2020-2024</b>
    </div>
    <div class="class1">
        <img class="imgs" src="images/inter.webp">
        <h3> Board of Intermediate</h3>
        <h4>Sri Venkateshwara Junior College</h4>
        <b class="cmplt"> completed 2018-2020</b>
    </div>
    <div class="class1">
        <img class="imgs" src="images/ssc.jpg">
        <h3>State Secondary Certificate</h3>
        <h4>Zilla Parishad High SChool</h4>
        <b class="cmplt"> completed 2018</b>
    </div>
</div>
</body>
</html>